# wifi

./: .gitignore  SETUP_GUIDE.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  native_hook.c  plt_hook.c  plt_hook.h
app/src/main/java/com/fakespoof/wifispoof/: DetectorActivity.java  HookModule.java  MainActivity.java  NativeHook.java  SpoofConfig.java  WifiDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
