plugins {
    id 'com.android.application'
}
android {
    namespace 'com.fakespoof.wifispoof'
    compileSdk 34
    defaultConfig {
        applicationId "com.fakespoof.wifispoof"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'de.robv.android.xposed:api:82'
    implementation 'de.robv.android.xposed:api:82:sources'
}
