plugins {
    id 'com.android.application'
}
android {
    namespace 'com.fakespoof.wifispoof'
    compileSdk 34
    defaultConfig {
        applicationId "com.fakespoof.wifispoof"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    ndkVersion "25.2.9519653"
}
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
